# document

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  document.csproj  document.sln  healthchecksdb
Controllers/: DocumentController.cs  FileController.cs  UploadController.cs  ValuesController.cs
DTO/: DocumentDto.cs  DocumentRetunDto.cs  FileDto.cs
Data/: ConfigDataContext.cs  DocumentMap.cs  FileMap.cs  FilesMap.cs
Data/ProfileAutoMapper/: DocumentProfile.cs
Extensions/: DependencyInjectionSetup.cs  DependencyInjectionSetupExtensions.cs  EntityExtensions.cs  JsonExtensions.cs
IRepository.cs/: IDocumentRepository.cs  IFileRepository.cs  IUploadRepository.cs
IServices/: IDocumentService.cs  IFileService.cs  IUploadService.cs
Migrations/: 20190813230026_inicial.Designer.cs  20190813230026_inicial.cs  20190814042433_IncluiDelete.Designer.cs  20190814042433_IncluiDelete.cs  20190814154640_define_code_como_primary_key.Designer.cs  20190814154640_define_code_como_primary_key.cs  20190814235028_new_initial.Designer.cs  20190814235028_new_initial.cs  20190817150143_one.Designer.cs  20190817150143_one.cs  20190821202333_one.Designer.cs  20190821202333_one.cs  20190821203409_one.Designer.cs  20190821203409_one.cs  20190821230347_new.Designer.cs  20190821230347_new.cs  ConfigDataContextModelSnapshot.cs
Repositories/: BaseRepository.cs  DocumentRepository.cs  FileRepository.cs  UploadRepository.cs
Services/: DocumentService.cs  FileService.cs  UploadService.cs
Validations/: DocumentControllerValidation.cs
(+4 files in other folders)
